:root {
  --background: #22272e;
  --gray: #262f37;
  --light-gray: #2d333b;
  --light-blue: #56bae1;
  --dark-blue: #3e9bf5;
  --white: #fff;
  --ice: #f4f4f4;
  --black: #000;
  --red: #e92929;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: var(--gray);
}

#container {
  flex: 1 0 auto;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

#title {
  font-size: 2.5rem;
  text-align: center;
  margin: 2rem;
  color: var(--dark-blue);
}

.card {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  background: var(--background);
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -1px rgba(0, 0, 0, 0.2);
  padding: 2rem;
}

.card-content span {
  padding-bottom: 1rem;
  font-size: 2rem;
  color: var(--white);
}

label {
  display: grid;
  font-size: 0.8rem;
  color: var(--white);
  font-weight: normal;
}

#task-form {
  width: 100%;
  display: flex;
  padding-bottom: 1rem;
  border-bottom: var(--ice) solid 1px;
}

#task-form input {
  margin-top: 1rem;
  width: 50%;
  height: 5vh;
  padding: 0.5rem;
  margin-bottom: 30px;
  border-radius: 0.4rem;
  border: none;
}

.btn-add {
  margin-top: 1rem;
  margin-left: 1.5rem;
  height: 5vh;
  border: none;
  border-radius: 0.4rem;
  background: var(--dark-blue);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -1px rgba(0, 0, 0, 0.2);
  width: 150px;
  color: var(--white);
  font-size: 14px;
  text-transform: uppercase;
}

.btn-add:hover {
  background-color: var(--light-blue);
  color: var(--white);
  font-weight: bold;
  cursor: pointer;

  transition: 400ms;
}

.list-item-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  color: var(--white);
  border-bottom: var(--ice) solid 1px;
}

.delete-item {
  display: flex;
  align-items: center;
  padding: 1rem 0 1rem 0;
}

.task-card h3 {
  padding: 1.2rem 0;
  color: var(--dark-blue);
  font-weight: 600;
}

.clear-tasks {
  margin-top: 20px;
}

.btn-black {
  padding: 10px;
  border: none;
  border-radius: 0.4rem;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -1px rgba(0, 0, 0, 0.2);
  width: 150px;
  color: var(--white);
  font-size: 14px;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-black {
  background: var(--black);
  border-radius: 0.4rem;

  opacity: 0.9;
}

.btn-black:hover {
  background-color: var(--red);
  opacity: 1;

  transition: 400ms;
}

#copy {
  background: var(--light-gray);
  flex-shrink: 0;
  min-width: 100%;
  height: 100px;
  text-align: center;
  margin-top: 3em;
  padding: 2rem 0 2rem;
  color: #fff;
  text-align: center;
  width: 100%;
  z-index: 1;

  opacity: 0.6;
}

#copy a {
  font-size: 1.1rem;
  color: var(--dark-blue);
  font-weight: bold;
  text-decoration: none;
}

@media (min-width: 500px) and (max-width: 800px) {
  .card-content {
    display: flex;
    width: 100%;
    margin: 2rem;
  }
}

@media (min-width: 199px) and (max-width: 499px) {
  .card-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 2rem;
  }

  #task-form {
    display: flex;
    flex-direction: column;
  }

  #task-form input {
    margin-top: 1rem;
    width: 100%;
    height: 5vh;
    padding: 0.5rem;
    margin-bottom: 0.1rem;
  }

  .btn-add {
    margin: 1rem auto;
    width: 100%;
  }
}
